A directed bipartite graph of the athlete-team network.  The file
team.edge contains the edge list of the graph.  Each line represents a
directed edge of the form "u v", which denotes that the athlete with
ID u has played in the team having ID v.  The data was downloaded from

http://konect.uni-koblenz.de/networks/dbpedia-team

If you use the dataset, please cite the following publications:

@inproceedings{AuerEtAl2008,
  author    = {S\"oren Auer and Christian Bizer and Georgi Kobilarov
               and Jens Lehmann and Richard Cyganiak and Zachary Ives},
  title     = {{DBpedia}: A Nucleus for a Web of Open Data},
  booktitle = {Proc. Int. Semantic Web Conf.},
  pages     = {722--735},
  year      = {2008},
}

@inproceedings{KONECT2013,
  title     = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
  author    = {J\'er\^ome Kunegis},
  year      = {2013},
  booktitle = {Proc. Int. Web Observatory Workshop},
  url       = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf},
}

Nodes: 138,652
Edges: 444,025
