The Enron email network.  The file enron.edge contains the edge list
of the graph.  Each line represents an edge that follows the format "u
v", where u and v are IDs that represent email addresses.  An edge
"u v" is formed if u sent at least one email to v.

If you use the data, please cite:

@article{LeskovecEtAl2009,
  author  = {Jure Leskovec and Kevin J. Lang and Anirban Dasgupta and
             Michael W. Mahoney},
  title   = {Community Structure in Large Networks: Natural Cluster Sizes and
             the Absence of Large Well-Defined Clusters},
  journal = {Intern. Math.},
  year    = {2009},
  volume  = {6},
  pages   = {29--123},
  doi     = {10.1080/15427951.2009.10129177},
}

See

http://snap.stanford.edu/data/email-Enron.html

Nodes:  36,692
Edges: 367,662
