An undirected graph of a friendship network on
http://www.friendster.com.  The data was downloaded on 26th February
2013 from

http://socialcomputing.asu.edu/datasets/Friendster

The file friendster.edge contains the edge list of a friendship
network on Friendster.  Each edge follows the format "u v", which
denotes that user with ID u is friend with user having ID v.

Nodes:  5,689,498
Edges: 14,067,887
