This contains data derived from the Mathematics Genealogy Project at

http://genealogy.math.ndsu.nodak.edu

We constructed a directed graph based on the snapshot of the database
as of 18 April 2013.  Here is an explanation of the files in this
directory:

* genealogy.edge -- the edge list of the directed graph.  Each line in
  the file follows the format "u v", which denotes a directed edge
  from u to v.  If u = v, do not interpret this as a self-loop.
  Instead, a line of the form "u u" means that u is not linked to any
  other vertices in the graph.  The directed edge "u v" means that
  mathematician u advised mathematician v, or u is an advisor of v.

* node.map -- the mapping from names to vertex IDs.  Each
  mathematician is mapped to a unique integer ID that is used to
  denote the vertex ID.  Each line in the file follows the format
  "ID name", where "name" is the full name of a mathematician and "ID"
  is the vertex ID corresponding to the mathematician.

Nodes: 164,225
Edges: 173,070
